REACT_APP_apiKey=AIzaSyDHuFqLZZQ5eNnoHRuYeAvdR3n6D-b9Zrs
REACT_APP_authDomain=cd-react-apps-course.firebaseapp.com
REACT_APP_projectId=cd-react-apps-course
REACT_APP_storageBucket=cd-react-apps-course.appspot.com
REACT_APP_messagingSenderId=9696558144
REACT_APP_appId=1:9696558144:web:c1cdaf11fd488d03dbf3a5